                                     _...==@@@@@@@@@@=..._
                               ._..;;;@@8@@@@@@@@@@@@@@@@;;;.._
                            _.;;=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;._
                         _-"_=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=."-_
                      _-" .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. `-_
                    ."   /@@@@@@@@@@@@@@@@@@@@" "@@@@@@@@@@@@@@@@@@@@\   `.
                  ."   .@@@@@@@@@@@@@@@@@@@@@:   :@@@@@@@@@@@@@@@@@@@@@.   `.
                 /    /@@@@@@@@@@@@@@@@@@@@@((._.))@@@@@@@@@@@@@@@@@@@@@\    \
               ."    /@@@@@@@@@@@@@@@@@@@@"=@/;#;\@="@@@@@@@@@@@@@@@@@@@@\    `.
              /     /@@@@@@@@@@@@@@@@@_@@@@@'8 " 8`@@@@@_@@@@@@@@@@@@@@@@@\     \
             /     /@@@@@@@@@@@@@@@@@@@""=';=. @ .=;`=""@@@@@@@@@@@@@@@@@@@\     \
            .     .@@@@@@@@@@@@@@@@@@@@@@ .8 "(@)" 8. @@@@@@@@@@@@@@@@@@@@@@.     ;
            ;     ;@@@@@@@@@@@@@@@@@@@\.@\" ..---.. "/@./@@@@@@@@@@@@@@@@@@@;     ;
           /     .@@@@@@@@@@@@@@@@@@"";\.@-'       `-@./;""@@@@@@@@@@@@@@@@@@.     \
          .      ;@@@@@@@@@@@@@@@``""==;'    .---.    `;==""``@@@@@@@@@@@@@@@;      .
          ;      ;@@@@@@@@@@@@@@@@@@@@/   .-'     `-.   \@@@@@@@@@@@@@@@@@@@@;      ;
          '      ;@@@@@@@@@@@@@@@_..=.  .'     O     `.  .=.._@@@@@@@@@@@@@@@;      '
         ;       ;@@@@@@@@@@@@@@@@;@@@ / .---.   .---. \ @@@;@@@@@@@@@@@@@@@@;       ;
         ;       .@@@@@@@@@@@@@@@@;@@"\  _.-.  ;  ,-._  /"@@;@@@@@@@@@@@@@@@@'       ;
         ;        ;@@@@@@@@@@@@@@@@@@  ; `"-'` ; ``-"` ;  @@@@@@@@@@@@@@@@@@;        ;
         ;        '@@@@@@@@@@@@@@@@@;  ;       )       ;  [ @@@@@@@@@@@@@@@@'        ;
         ;         \@@@@@@@@@@@@@@@@; ;`;             ;`; [ \@@@@@@@@@@@@@@/         ;
          .         \@@@@@@@@@@@@@@(_/)``\    ---    /```\_) \@@@@@@@@@@@@/         .
          ;          `@@@@@@@@@@@@" ())```".       ."```(()`\ `@@@@@@@@@@'          ;
          '            `@@@@@@@@"   ())````)"=._.="(`.``(()``;. \@@@@@@'            '
           \             "=@@=" _-:'())``__)`-___-`(``.`(()  ;:;.`-@="             /
            ;           _="` _-;:;"  _.=``/`-_____-`\````"` ```:;;. `-.           ;
           .'      ` _="_..;";";"`` ."   ;`=..___..='".```..;``:'";;". `.         '
             \     .".;;.;";"";``.=/    ;             88.````.`".;;``';. `.._    /
              \   .'`;;.";;;`l`." ;     ;_          _ dy|"-.````.`;``;;;;=.  `=.._
             . `,/.=;.";; ; ``/   ;    ." `.      .' "/ ;`.`;-.``.``;6".`;;;-.=.88;.-_
              .7`,;;/  ;;`` `;    '    ;   ;_.""._;   ; ;``.`; ".``` \]`8.`.:`;; ``;. `-_
             /; ,;." `;;``.' ;   .     ;"="_(    ) `="   ;`.`;   \`.` 8.`8.`.`.\8_` `;.`;`-_
            //";8/ ``,; `/  .    ;     ;`-". `..'".:-"   ;``.`;   \``` ;7`L\``;``6;`` \; `";:.
          .'  7." ``.;  ;   ;    ;     ;    `;..-" ;     ;`.`.;    b`` `..`7;``` `;;` `;;    `\
         /)``J/ ``;8" `/;   ;    ;     ;     `;"   :     L``.`..    |.``;``8' ```` 8 ` ';  ` `;
        /'``;7 ``d' ` y ;    ;   '     '      8    .     ;Y``.`|    L```.`.8``.`.`` L  ;
       /'` ;8 ``d ```d   .   ;    ;     ;     8    :    d``\.``|     |``.`y`  `  .` p
      .; `J9 ```8``  |   ;   ;    ;     ;     8    '    J`.`\``|     L .;7          '
      ' `,d7 ```q`   |   ;   '     ;     ;    8    8   d```.;`.'      Y/"
     .) `dL `  ` \   7   '    ;    ;     ;   .'.       y`.`.`.;       L
     :'  q;``  `    )'    ;    \    \     ; (   )     d`.``;`.;        b
     :' `';        ( :\   `\    \    \     ; `="      J.``/`./         |
     '             ;  `\   ``.  _`.___`.....\......../._."`.'___       |
            _...&&&&&&&&&&&8888888888888888888888888888888888888888888888888888..._
           (`""==%%%%%888888888888888888888888888888888888888888888888888%%%%%==""`)
            `"=.         ``````````"""""""""""""""""""""""""``````````         .="`
               /`=_               .="""=.            '.="""=.               _="\
             ."`.`.`.           ."       `.         ."       `.           ."`.`.`.
          _="`.`.`.`.\         /           \       /           `.        /`.`.`.`.`-_
        ."`.`.`.`.`.`.`.      /             .     .              `=_   ."`.`.`.`.`.`.`.
      ."`.`.`.`.`.`.`.`.`=...;              ;_____;                 `=`.`.`.`.`.`.`.`.``.
     /`.`.`.`.`.`.`.`.`.`.`.`;              '`.`.`'                    `=_`.`.`.`.`.`.`.`\
   .".`.`.`.`.`.`.`.`.`.`.`.;                .`.`;                        `.`.`.`.`.`.`.`.`.
  /`.`.`.`.`.`.`.`.`.`.`.`. y                ;`.`;                          `.`.`.`.`.`.`.`.\
 /`.`.`.`.`.`.`.`.`.`.___`_"                 ;`.`;                            \`.`.`.`.`.`.`.\
/`.`.`.`.`.`.`.`.`..="```"`                  ;`.`;                             \`.`.`.`.`.`.`.\
`.`.`.`.`.`.`.`.=."                          ;`.`;                              `-_`.`.`.`.`.`.
`.`.`.`.`.`.`./."                            ;`.`;                                 `-_`.`.`.`.`
`.`.`.`.`.`.`(.=``=.                        .`.`.`                           .-.   .-.`.`.`.`.`
`.`.`.`.`.`.`.\ `.. )                       ;`.`.`L         _=.          _->'  _`-"   "=)`.`.`.
`.`.`.`.`.`.`.`). );(                      /`.`.`.`;      ." ._`.   ."=."    .' `-.." ="`.`.`.`
`.`.`.`.`.`.`.`;;( `_`=.._                (`.`.`.`,J     / -"  ` `-"  _..-.="     '`.`.`.`.`.`.
`.`.`.`.`.`.`.`; ``=.`=-_ `=.._            \`.`.`/y    ."=.   ."``-.=" _..=  .=._"`.`.`.`.`.`.`
`.`.`.`.`.`.`.`.`=._ `=. ``-__ `.           .`.`;  _)=" _. `-"..-.._`=" .=="`.`.`.`.`.`.`.`.`.`
`.`.`.`.`.`.`.`.`.`.`==;`===._`-.\   .=.    ;.`.'="   ."  `-"__..=="=.."`.`.`.`.`.`.`.`.`.`.`.`
`.`.`.`.`.`.`.`.`.`.`.`.`-.._ `. _`="  (    )-"``=..="     .".`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`
`.`.`.`.`.`.`.`.`.`.`.`.`.`.``. `=".-.  `=./ .._.="=.._..=".`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.``-"".`;`= .'.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.` `-".`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`rscr
------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/art/6295